{{- if .Values.backups.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    helm.sh/resource-policy: "keep"
    {{- with .Values.backups.persistentVolume.annotations }}
    annotations:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  name: {{ include "postgres.fullname" . }}-backups
spec:
  accessModes:
    - ReadWriteMany
  {{- if kindIs "string" .Values.backups.persistentVolume.storageClass }}
  storageClassName: {{ .Values.backups.persistentVolume.storageClass | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.backups.persistentVolume.size | quote }}
  {{- with .Values.backups.persistentVolume.selector }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
